broswer.name=chrome
app.url=https://zoom.us
excel.location=/Users/atin/Desktop
excel.name=TestData.xlsx
screenshot.pass.dir=screenshot/pass
screenshot.fail.dir=screenshot/fail
datestamp=ddMMyyyyHHmmSS